// 06.05.23
// Программа на JS 'Велопарковка', которая:
// 1. Определения типа транспорта.

// Условие:
// 1. Если колеса больше 2 - это не велосипед.
// 2. Если вес больше 100 - это не велосипед.
// 3. Если транспорт не велосипед - парковрка запрещена.

// Входные данные:
// Время выполнения в часах - timeHours{number}
// Срочность выполнения проекта - urgency{boolean}

// Выходные данные:
// Стоимость проекта - projectCost{number}

// Сложность:
// Лёгкая.

/**
 * Функция, определения типа транспорта на велосипедной парковке.
 * @param {number} quantityWheel - количество колес транспорта.
 * @param {number} transportWeight - вес транспорта.
 * @returns {string} выводит сообщение разрешение или запрета парковки.
 */
const checkBicycleParking = function (quantityWheel, transportWeight) {
  if (quantityWheel === 2 && transportWeight < 100) {
    return 'Парковка разрешена.';
  }

  return 'К сожалению, парковка доступна только для транспорта с двумя колесами и весом менее 100 кг.';
}
