// 14.05.23
// Программа на JS 'Делители', которая:
// 1. Находит все делители числа, кроме единицы и самого числа.

// Условие:
// 1. Кроме единицы и самого числа.

// Входные данные:
// Число, делители которого нужно найти - number{number}

// Выходные данные:
// console.log(число);

// Сложность:
// Лёгкая.

const number = 15;

for (let i = 0; i <= number; i++) {
  if (i === number || i === 1) {
    continue;
  }

  if (number % i === 0) {
    console.log(i)
  }
}
