// 09.05.23
// Программа на JS 'Произведение чётных', которая:
// 1. Находит произведение всех чётных чисел от 1 до n.

// Входные данные:
// Число, до которого идёт последовательность (включительно) - lastNumber{number}

// Выходные данные:
// Произведение всех чётных чисел - product{number}

// Сложность:
// Лёгкая.

/**
 * Функция, находит произведение четных чисел в последовательности от 1 до N.
 * @param {number} lastNumber - верхняя граница последовательности чисел (включительно).
 * @returns {number} произведение четных чисел в заданной последовательности.
 */
const getProductEvenNumbers = (lastNumber) => {
  let product = 1;

  for (let i = 2; i <= lastNumber; i += 2) {
    product *= i;
  }

  return product;
}

const lastNumber = 10;

console.log(`Произведение четных чисел от 1 до ${lastNumber}: ${multiplicationResult}`);
