// 04.05.23
// Программа на JS 'Протеиновый коктейль!', которая:
// 1. Считает необходимое количество протеина за весь тренировочный период.

// Условие:
// 1. Если день чётный = 200 гр.
// 2. Если день нечётный = 100 гр.

// Входные данные:
// Количество дней - days{number}

// Выходные данные:
// Количество протеина - total{number}

// Сложность:
// Лёгкая.

let days = 9; // Дней в периоде
let evenDayAmount = 200; // Количество протеина в чётные дни
let oddDayAmount = 100; // Количество протеина в нечётные дни
let total = 0; // Общее количество протеина

for (let day = 1; day <= days; day++) {
  if (day % 2 === 0) {
    total += evenDayAmount;
  } else {
    total += oddDayAmount;
  }
}
