// 12.05.23
// Программа на JS 'Переводчик', которая:
// 1. Программа-переводчик.

// Условие:
// Каждому игроку должно быть добавлено два поля:

// Входные данные:
// Объект с парой слово-перевод - daysOfWeek{Object}

// Выходные данные:
// Переведенное слово - translate{string}

// Сложность:
// Лёгкая.

/**
 * Список переводов.
 */
const daysOfWeek = {
  'понедельник': 'monday',
  'вторник': 'tuesday',
  'среда': 'wednesday',
  'четверг': 'thursday',
  'пятница': 'friday',
  'суббота': 'saturday',
  'воскресенье': 'sunday'
};

/**
 * Функция, принимает на вход слово, сверяет его с переданной мапой и возвращает перевод.
 * @param {string} word - слово на русском.
 * @param {Object} mapWords - мапа с переводами.
 * @returns 
 */
const translate = (word, mapWords) => {
  return  `${word} по-английски: ${mapWords[word]}`
}

console.log(translate('понедельник', daysOfWeek));
